<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sreemedisystems2.html">
    <link rel="stylesheet" href="sreemedisystems3.html">
    <title>SREE MEDI SYSYTEMS</title>
    <style>
        .logo2{
            animation-name: bhanu;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 13px;
            animation-duration: 8s;
          
          animation-iteration-count: 25;
         
          width: 800px;
          height: 0px;
          
          margin-bottom:-27px;
         
          
        }
        @keyframes bhanu{
          from{margin-left: 20px;background-color: rgb(0, 9, 12); color: rgb(7, 7, 7);}
          to{margin-left: 450px; background-color: rgb(1, 7, 14);color: rgb(238, 15, 138);}
          
         
        }
        .logo{
            /* position: relative; */
            margin-top: 50px;
            margin-left: 15px


            
        }

        .logo1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            position: relative;
            left: 60px;
            top: -57px;

        }
       
        
        .links{
            
            color: rgb(17, 17, 17);
            display: flex;
            
           
            margin-top: -100px;
          justify-content: space-evenly ;
          justify-content: space-around ;
          margin-right: 115px;
         margin-bottom: -30px;
          
          
          margin-left: 900px;
          font-size: 20px;
          
            
        }

        .imga{
            background-image:url("https://wallpaper.dog/large/20383227.jpg") ;
            background-size: cover;
            background-repeat: no-repeat;
           margin-top: 80px;
           margin-left: -8px;
           margin-right: -80px;
           height: 450px;
        
        }
        .none{
            position: fixed;
            background-color:#ddeefa;
            margin-top: -86px;
           margin-left: -20px;
           margin-right: 0px;
            height: 95px;
        }


        .content{
        margin-top: 100px;
        margin-left: 100px;

      }
      .heading{
        color:white;
        font-size: 20px;
      }
      .text1{
        
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        left: 400;

        
    
      }

      .text2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
      
      }
      .txt3{
        
        font-size: 25px;
        position: relative;
        top: 20px;
        bottom: 30px;
      }
      .txt4{
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
      }

      .btn{
        background-color: rgb(230, 14, 122);
        color:white;
        padding: 5px 15px 5px 15px;
        
      }
      .btn:hover{
        background-color: black;
        color:
      }


      .img1{
            margin-top: -150px;
            width: 100px;
            height: 300px;
      }

      .img2{
        width: "200";
        height: "300";
      }

      .main{

        background-color:#deeefd;
      }
      .font{
font-family: 'Times New Roman', Times, serif;

      }
    </style>
</head>
<body class="main">
    <header>

        <nav class="none">
         <div class="logo2">
            <h2>" Medical Technology can be defined as the technologies that diagnose, treat "</h2>
         </div>
        <div class="logo">
            <a href="https://www.indiamart.com/sreemedi-systems/"> <img  src="sreemedisystems1.jpeg" height="40px"  alt=""  ></a>
            </div>
        
        <div class="logo1">
            <h2>SREE <span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(238, 15, 138);"  > MEDI SYSTEMS <font.></font>  </span> </h2>

        </div>
        
        
        <div class="links">
            <li> <a href="#home"> Home</a></li>
            <li> <a href="#service"> Services</a></li>
            <li> <a href="sreemedisystems2.html"> About</a></li>
            <li><a href="sreemedisystems3.html">Contact</a></li>
        </div>
        </nav>
        <div class="imga">

        </div>
    </header>
    <section class="Services" id="service">
        <div class="content">
          <div class="img1">
          </div>

          <div class="img1">

            <img src="https://www.philips.co.in/c-dam/b2bhc/us/Products/Category/computed-tomography/ct-group-700px-thumbnail-new.jpg" alt="" width="900" height="350">
            
            
            </div>

          <div class="txt3">
            <h2>S<span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(238, 15, 138);"  >ervcice <font.></font>  </span> </h2>
          </div>
          <div class="text2">
              
              <p> <pre class="font"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, saepe quasi.
 Assumenda consequuntur iste modi nisi. Quos hic odio tenetur sit officia cum eum beatae debitis, 
 empora enim ipsum pariatur id vel et! Qui natus, eum veritatis aperiam dolorem officia assumenda! 
 Sequi qui, sunt minima similique ducimus, molestias accusamus dolor nisi earum nihil fuga modi 
 laudantium cumque impedit molestiae id.Est assumenda ut consequatur sunt beatae modi quas sit 
 quam eligendi quae sapiente, ducimus illo distinctio exercitationem reiciendis 
 voluptate ullam sed numquam voluptatem cum natus quisquam necessitatibus. 
 Impedit minima, aliquam veritatis totam, sint..id adipisci accusamus inventore est dolor molestiae? </pre></p>
          </div>
          <button class="btn">Know More</button>
        </div>
      </section>


      <section class="Homes" id="home">
        <div class="content">
          <div class="img2">
          </div>

          <div class="img2">
            
            <img src=https://i.ytimg.com/vi/C1YILkL6EVE/maxresdefault.jpg alt="" width="900" height="350">
            </div>

          <div class="txt4">
            <h2>H<span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(238, 15, 138);" >ome <font.></font>  </span> </h2>
          </div>
          <div class="text2">
              
              <p> <pre class="font">               Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Cupiditate, saepe quasi. Assumenda consequuntur iste modi nisi. 
                Quos hic odio tenetur sit officia cum eum beatae debitis, tempora enim ipsum pariatur 
                id vel et! Qui natus, eum veritatis aperiam dolorem officia assumenda! Sequi qui, 
                sunt minima similique ducimus, molestias accusamus dolor nisi earum nihil fuga modi 
                laudantium cumque impedit molestiae id. Est assumenda ut consequatur sunt beatae modi 
                quas sit quam eligendi quae sapiente, ducimus illo distinctio exercitationem reiciendis 
                voluptate ullam sed numquam voluptatem cum natus quisquam necessitatibus. Impedit minima, aliquam 
                veritatis totam, sint, id adipisci accusamus inventore est dolor molestiae.. </pre> </p>
          </div>
          <button class="btn">Know More</button>
        </div>
      </section>


      

    
   

    <div>

    </div>
    
</body>
</html>