<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

.cont{

    font-size: 45px;
    text-align: center;
}
.compi{
    font-size: 35;
}
.color{
    background-color: #deeefd;
}
.btn{
        background-color: rgb(199, 228, 245);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        outline: none;
        color:rgb(15, 15, 15);
        padding: 5px 15px 5px 15px;
        
        .btn:focus {
        outline:none;
      }

      }
      .btn:hover{
        background-color: rgb(141, 176, 223);
        color:rgb(14, 14, 14)
      }

</style>

<button  class="btn">  <a href="sreemedisystems.html"> ⇐ Previous</button></a>
<body class="color">
    <div class="cont">

        <h2>Contac<span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(238, 15, 138);" >info<font.></font>  </span> </h2>

    </div>

    <div class="X-UA-Compatible">
        <h2>Company<span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(238, 15, 138);" >Website<font.></font>  </span> </h2>

    </div>

<div>

    <iframe width="500px" height="550" src="https://www.bplmedicaltechnologies.com/" frameborder="0"></iframe>

</div>

</body>
</html>