<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sreemedisystems.html">
<style>

.logo1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            font-size: 26px;
            background-color:rgb(132, 217, 223) ;
        }

.ab{
    background-color: rgb(132, 217, 223);
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.img{

    tyle="float:right";
    padding: 10px;
}
.text{
    margin-top:-550px;
    margin-left: 400px;
    text-align: right;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    
}
.btn{
        background-color: rgb(199, 228, 245);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        outline: none;
        color:rgb(15, 15, 15);
        padding: 5px 15px 5px 15px;
        
        .btn:focus {
        outline:none;
      }

      }
      .btn:hover{
        background-color: rgb(141, 176, 223);
        color:rgb(14, 14, 14)
      }
      
</style>

</head>


<button  class="btn">  <a href="sreemedisystems.html"> ⇐ Previous</button></a>

<body style="background-color: rgb(132, 217, 223);">
    
    <div class="logo1">
        <h2>About<span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(238, 15, 138);"  > US <font.></font>  </span> </h2>

    </div>

<div >

<pre class="ab">                          Over the past decade we 
                             have transformed into a 
                                 focused leader in 
                              <span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(238, 15, 138);"  > HEALTHY TECHNOLOGY<font.></font></span>..</pre>


</div>

<div>

    

        <img src="Screenshot (83).png" alt="" >
      <pre>  
        <p class="text" style="font-weight: ;20px"> " Riven by purpose At PHILIPS, 
our purpose is to improve people’s health and 
well-being through meaningful innovation. 
We aim to improve 2.5 billion lives 
per year by 2030, "

" Including 400 million in underserved 
Communities.Philips, is a Dutch 
multinational conglomerate 
corporation that was 
founded in Eindhoven in 1891."
 
 </p>
</pre>
</div>


</body>
</html>